<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    <!-- <link rel="stylesheet" href="/code-15/0_IntroHtml_Inline/style.css" /> -->
    <style>
      div:not([class="divider"]) {
        background-color: orange;
        text-align: center;
        color: white;
        /* panel de propiedades ctrl + barradeespacio */
        font-family: "Courier New", Courier, monospace;
      }

      .divider {
        height: 20px;
      }
      /* aqui van los estilos */
      .content {
        border-radius: 10px;
        width: 400px;
        height: 400px;
      }
      #padding {
        padding: 48px;
      }
      .border {
        border: 6px dashed #000000;
      }
      #margin {
        margin: 16px;
      }
      /* Logica de propiedades / Grosor → Tipo → Color */
      /* figure es una propiedad dentro del modelo de caja */
      #outline {
        outline: 3px solid rgb(2, 255, 2);
      }
    </style>
  </head>

  <body>
    <!-- DIMENSION -->
    <!-- https://www.w3schools.com/css/css_dimension.asp -->
    <div class="content">Contenido</div>
    <div class="divider"></div>

    <!-- PADDING -->
    <!-- https://www.w3schools.com/css/css_padding.asp -->
    <div id="padding">Padding</div>
    <div class="divider"></div>

    <!-- BORDER -->
    <!-- https://www.w3schools.com/css/css_border.asp -->
    <div class="border">Borde</div>
    <div class="divider"></div>

    <!-- MARGIN -->
    <!-- https://www.w3schools.com/css/css_margin.asp -->
    <div class="margin">Margin</div>
    <div class="divider"></div>

    <!-- OUTLINE -->
    <!-- https://www.w3schools.com/css/css_outline.asp -->
    <div class="outline">Outline</div>
    <div class="divider"></div>

    <!-- FIGURE -->
    <!-- https://www.w3schools.com/css/css_outline.asp -->
    <div class="figure">figure</div>
  </body>
</html>
