<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MediaQueries - Screen</title>
    <style>
      h1 {
        color: green;
      }
      /* Aqui va el a media querie de screen o pantalla */
      /* El ancho maximo es  500px  - este es el breakpoint */
      /* Si pasa el  breakpopint tiene una sentencia, y es volverse rojo */
      @media screen and (max-width: 415px) {
        h1 {
          color: red;
          text-align: right;
        }
      }
      /*  */
      @media screen and (max-width: 820px) {
        h1 {
          color: blue;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <h1>Hola mundo</h1>
  </body>
</html>
