<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position FIxed</title>
  </head>
  <style>
    /* Cuerpo */
    body {
      /* 200 veces su tamano  vertical hide, el standard de es de 100vh*/
      height: 200vh;
      background-color: azure;
      margin: 0px;
    }
    header img {
      position: absolute;
      height: 5rem;
    }
    header {
      /* posicion fija */
      position: fixed;
      top: 25px;
      width: 100%;
      height: 5rem;
      padding: 0 3em;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #125b5090;
    }

    /*  */
    .menu {
      background-color: black;
      color: white;
      font-family: sans-serif;
      font-size: larger;
      margin-top: 0px;
      margin-bottom: 0px;
      padding-left: 0px;
      list-style: none;
      display: flex;
      gap: 2em;
    }
    /*  */
    /*  */
  </style>
  <body>
    <header class="header">
      <img src="/00_Recursos/00_gif/BorderColie.gif" class="logo" alt="logo" />
      <nav class="nav"></nav>
      <ul class="menu">
        <li><a href="#"></a>Home</li>
        <li><a href="#"></a>About</li>
        <li><a href="#"></a>Blog</li>
      </ul>
    </header>
  </body>
</html>
