<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position Sticked</title>
    <style>
      body {
        font-family: sans-serif;
        margin: auto;
      }
      .slider {
        height: 300px;
        font-size: 4rem;
        font-weight: bold;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: yellow;
      }
      .nav {
        position: sticky;
        top: 0;
        height: 50px;
        padding: 0.5em;
        background-color: #ccc;
      }
      .nav ul {
        margin-top: 0;
        margin-bottom: 0;
        padding-left: 0;
        list-style-type: none;
        display: flex;
        justify-content: space-around;
      }
      .nav ul li {
        line-height: 2;
      }
      .container {
        width: 70%;
        max-width: 600%;
        margin: 0 auto;
        height: 200vh;
        margin: 0 auto;
      }
      article {
        padding: 2em;
      }
    </style>
  </head>
  <body>
    <div class="slider">SCROLL TO THE BOTTOM</div>
    <nav class="nav">
      <ul>
        <li>Home</li>
        <li>Blog</li>
        <li>Contact</li>
      </ul>
    </nav>
    <div class="container">
      <article>
        <h2 class="title">
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae
          distinctio vero incidunt est nisi tempore repellendus nam enim
          corporis illum dolorum cum perspiciatis amet aspernatur asperiores
          eos, voluptates illo a!
        </p>
      </article>
    </div>
  </body>
</html>
