<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Practica1</title>

    <!-- S T Y L E -->
    <style>
      body {
        color: #555;
        background-color: #5b9eed;
      }
      .list-wrapper {
        /* width: 90%; */
        max-width: 30%;
        margin: 30px auto;
      }

      /* Lista de componentes */

      .list {
        background-color: #fff;
        list-style: none;
        margin: 0;
        padding: 15px;
        border-radius: 2px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
      }

      .list-item {
        display: flex;
        padding: 10px 5px;
      }
      .list-item:not(last-child) {
        border-bottom: 1px solid #eee;
      }

      /* list item image wrapper */
      .list-item_image {
        flex-shrink: 0;
        height: 80px;
      }
      .list-item_image img {
        border-radius: 50%;
        width: 80px;
        height: 80px;
      }

      /* list item content */
      
      .list-item_content {
        /* background-color: brown; */
        flex-grow: 1;
        padding: 0 9px;
      }
      .list-item_content h3 {
        margin: 0;
        font-size: 18px;
        margin-top: 15px;
      }
      .list-item_content p {
        margin-top: 5px;
        color: #aaa;
        margin-bottom: 0;
      }
    </style>
  </head>
  <!-- B O D Y -->
  <body>
    <div class="list-wrapper">
      <ul class="list">
        <!-- flexbox List Item -->
        <li class="list-item">
          <div class="list-item_image">
            <img src="/00_Recursos/00_image/donpato.png" alt="pato" />
          </div>
          <div class= "list-item_content">
            <h3>Mr Pato</h3>
            <p>Address Cuack street</p>
          </div>
        </li>
        <!-- The end -->
        <!-- flexbox List Item -->
        <li class="list-item">
          <div class="list-item_image">
            <img src="/00_Recursos/00_image/donpato.png" alt="pato" />
          </div>
          <div class= "list-item_content">
            <h3>Mr Pato</h3>
            <p>Address Cuack street</p>
          </div>
        </li>
        <!-- The end -->
        <!-- flexbox List Item -->
        <li class="list-item">
          <div class="list-item_image">
            <img src="/00_Recursos/00_image/donpato.png" alt="pato" />
          </div>
          <div class= "list-item_content">
            <h3>Mr Pato</h3>
            <p>Address Cuack street</p>
          </div>
        </li>
        <!-- The end -->
        <!-- flexbox List Item -->
        <li class="list-item">
          <div class="list-item_image">
            <img src="/00_Recursos/00_image/donpato.png" alt="pato" />
          </div>
          <div class= "list-item_content">
            <h3>Mr Pato</h3>
            <p>Address Cuack street</p>
          </div>
        </li>
        <!-- The end -->
      </ul>
    </div>
  </body>
</html>
